{
  "functions": {
    "source": "functions",
    "runtime": "nodejs16"
  },
  "hosting": {
    "public": "public",
    "rewrites": [{
      "source": "**",
      "function": "api"
    }],
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
        "emulators": {
          "hosting": {
            "host": "localHOST",
            "port": "5050"
          }
        }
  }
